<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="slider">
      <div class="slides">
        <img src="https://picsum.photos/id/237/600/400" alt="" />
        <img src="https://picsum.photos/id/238/600/400" alt="" />
        <img src="https://picsum.photos/id/239/600/400" alt="" />
        <img src="https://picsum.photos/id/235/600/400" alt="" />
        <img src="https://picsum.photos/id/234/600/400" alt="" />
        <img src="https://picsum.photos/id/233/600/400" alt="" />
      </div>

      <div class="bottomButtons">
        <button onclick="changeSlide(0)" class="active"></button>
        <button onclick="changeSlide(1)"></button>
        <button onclick="changeSlide(2)"></button>
        <button onclick="changeSlide(3)"></button>
        <button onclick="changeSlide(4)"></button>
        <button onclick="changeSlide(5)"></button>
      </div>

      <button id="prevButton">Prev</button>
      <button id="nextButton">Next</button>
    </div>
    <main></main>
    <script src="main.js"></script>
  </body>
</html>
